<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Value of Water</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Agriculture.html">Agriculture in Fresno Country</a></li>
        <li><a href="Parcel_selector.html">Parcel Selector</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="About.html">About the Team</a></li>
    </ul>

</p>

</nav>

<p style="font-size:30px;"> <b>About the Team </b></p>
<p>
    <br><br> <b>Thomas Drage </b>
    <br><br> <b>David Lindsay </b>
    <br><br> <b>Scott Hungerford </b> is currently an Engineering Associate at the Los Angeles Department of Water and Power. His primary focus is managing large scale renewable energy projects to meet the goals set forth in the LA Green New Deal. Prior to this role, Scott worked in the Water Rights and Groundwater Management group, where he managed the City of Los Angeles’ water rights and explored new local water resources. Scott is taking the skills obtained through the MIDS curriculum and applying them to his daily work tasks.
    <br><br> <b>Stephen Holtz </b> is a licensed professional petroleum engineer and certified project manager with exposure to North American and international projects. Stephen has twelve years of progressive experience in the energy industry in technical, supervisory, and business development roles. Stephen will complete the Master of Information and Data Science program through the University of California at Berkeley in the spring of 2020.
  </p>
</body>
</html>