<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Value of Water</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Agriculture.html">Agriculture in Fresno Country</a></li>
        <li><a href="Parcel_selector.html">Parcel Selector</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="About.html">About the Team</a></li>
    </ul>

</nav>

<p style="font-size:20px;"> Fresno county produces the greatest amount of agricultural product, measured in sales, of any county in California. There are 1.88 million acres of productive farmland in the county, representing almost half of the county's 3.84 million acres. There are more than 350 different crops, and the direct contribution to the California economy is over $5.6 billion.<br><br>The top crops are grapes ($1.1 billion), almonds ($860 million), tomatoes ($500 million), peaches ($438 million), garlic ($294 million) and alfalfa ($129 million).  </p>
<br>
<p style="font-size:20px;">Below you can browse some of the statistics about agriculture in Fresno county</p>


<div class='tableauPlaceholder' id='viz1587358115461' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fr&#47;Fresno_2&#47;FresnoCropInfo&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Fresno_2&#47;FresnoCropInfo' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fr&#47;Fresno_2&#47;FresnoCropInfo&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587358115461');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>