<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Value of Water</title>
    <link rel="stylesheet" href="style.css">


        </head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Agriculture.html">Agriculture in Fresno Country</a></li>
        <li><a href="Parcel_selector.html">Parcel Selector</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="About.html">About the Team</a></li>
    </ul>

</nav>
<p style="font-size:20px;"> This web page provides a web-based tool that estimates the economic value water adds to land using hedonic modeling and other regression methods. This project focused on Fresno County due to the heavy influence of agriculture in the region and the reliance on water’s economic benefits to the region. <br><br>
Using this tool, landowners, urban planners, economists and policymakers can make data-driven decisions when assessing the impact water policy or infrastructure projects can bring to a region.  </p>
</p>
<br>
<p style="font-size:20px;"> Use the <b>Parcel Calculator</b> below to estimate the value of water for a particular parcel. </p>
</p>

<iframe src="http://168.1.194.179/" height = 1200 width = 1600></iframe>

</body>
</html>