<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Value of Water</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js">
    </script>

    <script type="text/javascript">
        var viz, workbook, activeSheet;

        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/Fresno_2/MapDash?:display_count=y&publish=yes&:origin=viz_share_link";
            var options = {
                width: 1000,
                height: 1000,
                hideTabs: true,
                hideToolbar: true,
                onFirstInteractive: function () {
                    listenToMarksSelection();
                    workbook = viz.getWorkbook();
                    activeSheet = workbook.getActiveSheet();
                }
            };
            viz = new tableau.Viz(containerDiv, url, options);
        }
        function listenToMarksSelection() {
            viz.addEventListener(tableau.TableauEventName.MARKS_SELECTION, onMarksSelection);
        }

        function onMarksSelection(marksEvent) {
            return marksEvent.getMarksAsync().then(reportSelectedMarks);
        }
        function reportSelectedMarks(marks) {
            var html = "";

            for (var markIndex = 0; markIndex < marks.length; markIndex++) {
                var pairs = marks[markIndex].getPairs();
                html += "<b>Details " + (markIndex +1) + ":</b><ul>";
                for (var pairIndex = 0; pairIndex < pairs.length; pairIndex++) {
                    var pair = pairs[pairIndex];
                    html += "<li>" + pair.fieldName + ":" + pair.formattedValue + "</li>";
                   // html += "<br/><b>Value:</b> " + pair.formattedValue + "</li>";
                }
                html += "</ul>";
            }
            var infoDiv = document.getElementById('markDetails');
            infoDiv.innerHTML = html
        }
    </script>
</head>
<body onload="initViz();">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Agriculture.html">Agriculture in Fresno Country</a></li>
        <li><a href="Parcel_selector.html">Parcel Selector</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="About.html">About the Team</a></li>
    </ul>

</nav>
<p style="font-size:20px;">  Below is a map of the different crops grown throughout Fresno County. The user can filter the map by crop type, or look up a parcel number to obtain information. </p>

<br>


<div id="vizContainer" style="position: absolute;"></div>
<div id="markDetails"></div>

</body>
</html>