<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Value of Water</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Agriculture.html">Agriculture in Fresno Country</a></li>
        <li><a href="Parcel_selector.html">Parcel Selector</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="About.html">About the Team</a></li>
    </ul>

</nav>

</body>
</html>