*{
    margin: 0;
    padding: 0;

}
body{

    background-color: #a4e9ee;
}

nav{
    width:100%;
    height: 100px;
    background-color: #fff;

}
ul {
    margin-left: 60px;

}

ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px;
}
ul li a:hover{
    color: red;
}

#markDetails{
    position: absolute;
    right: 40px;
    top: 200px;
    width: 400px;
    height: 200px;
    font-size: 12px;
    text-align: right;
}

